<!DOCTYPE html>
<html>
<head>
<style>
.head{
	float: left;
	width: 75%;
	box-sizing:border-box;
	height:500px; 
	background-image: url(css/images/tribal-border-design-vector-1168495.jpg);
background-size: 30% 60%;
background-repeat: no-repeat;
background-position: -30px 200px;
	margin-left: 140px;
	
	

}
.top{
	width: 100%;
	float: left;
	background: transparent;
	box-sizing:border-box;	
	padding-left: 40px;
	
}
.top img{
	width: 20%;
	height: 140px;
	float: left;
	box-sizing:border-box;
}
.top1{
	box-sizing:border-box;
	background: transparent;
	width: 60%;
	float: left;
	margin-top: 30px;
	height:auto;
}
.main{
	float: left;
	background: transparent;
	box-sizing:border-box;
	width: 100%;
	height:auto;
	padding-left: 100px;
	padding-right: 40px;
}
.list{
	float: left;
	padding-left: 100px;
	width: 100%;
	height: auto;
	background: transparent;
}
.list li{
	float: left;
	text-align: center;
	width: 100px;
	list-style-type: none;
}
</style>
</head>
<body>
	<div class="head">
		<div class="top">
			<img src="css/images/download (5).jpg">
			<div class="top1"><h1>Welcome To Kingdom</h1></div>
		</div>
		
			<div class="main">
				<h2>Here We are</h2>
				<p>alwin alwinAnime is a diverse art form with distinctive production methods and techniques that have been adapted over time in response to emergent technologies. It consists of an ideal story-telling mechanism, combining graphic art, characterization, cinematography, and other forms of imaginative and individualistic techniques.[8] The production of anime focuses less on the animation of movement and more on the realism of settings as well as the use of camera effects, including panning, zooming, and angle shots. Being hand-drawn, anime is separated from reality by a crucial gap of fiction that provides an ideal path for escapism that audiences can immerse themselves into with relative ease.[8] Diverse art sty</p>
			</div>
			<div class="list">
				<ul>
		
					<li> <a href="">Home</a></li>
					<li><a href="">Anime Series</a></li>
					<li><a href="">Upcoming</a></li>
					<li><a href="">Latest</a></li>
					<li><A HREF="">Anime Movies</a></li>
					<li><a href="">Manga</a></li>
					<li><a href="">Blog</a></li>
				</ul>
			</div>
		
	</div>
</body>
</html>